# Firebase_OurApplication_Kohl_Roux_M

./: README.md  build.gradle  données Firebase.txt
app/: build.gradle  google-services.json
app/src/main/java/com/example/ourapplication_kohl_roux_m/: BaseApp.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/adapter/: RecyclerAdapter.java  RecyclerAdapterWithPicture.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/dbClass/Repository/: CarRepository.java  TrajetRepository.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/dbClass/dao/: DbCarDao.java  DbTrajetDao.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/dbClass/entities/: CarEntity.java  TrajetEntity.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/dbClass/entity/: CarEntity.java  TrajetEntity.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/dbClass/firebase/: AccountListLiveData.java  AccountLiveData.java  ActiveCarsAndTheseTripsLiveData.java  ActiveCarsLiveData.java  AllCarLiveData.java  AllTripsLiveData.java  CarListliveData.java  CarLiveData.java  ClientAccountsListLiveData.java  ClientLiveData.java  OneTripByCarLiveData.java  OneTripByIdLiveData.java  TrajetListliveData.java  TrajetLiveData.java  TripByNameLiveData.java  TripsListForOneCarLiveData.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/dbClass/pojo/: CarRoadTrips.java  TrajetByThisCar.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/ui/: BaseActivity.java  InitApp.java  Start.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/ui/car/: CarActivities.java  CarDescription.java  ChooseNewCar.java  ListAllMyCars.java  ListMyActiveCars.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/ui/management/: CreateTrip.java  NewTrajetConsumptionInput.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/ui/trajet/: ListTrajet_BazActivity.java  TrajetActivity.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/util/: OnAsyncEventListener.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/viewModel/car/: AllMyCarsListViewModel.java  CarMyListViewModel.java  CarSingleViewModel.java
app/src/main/java/com/example/ourapplication_kohl_roux_m/viewModel/trajet/: TrajetListByCarViewModel.java  TrajetListByNameViewModel.java  TrajetListViewModel.java  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
(+1 files in other folders)
